# KubeFlowX

./: README.md  pom.xml
src/main/java/com/microservices/orchestration/: MicroservicesOrchestrationApplication.java
src/main/java/com/microservices/orchestration/config/: IntOrStringMixin.java  JacksonConfig.java  KubernetesConfig.java  WebConfig.java
src/main/java/com/microservices/orchestration/controller/: OrchestrationController.java
src/main/java/com/microservices/orchestration/exception/: GlobalExceptionHandler.java
src/main/java/com/microservices/orchestration/service/: KubernetesOrchestrationService.java
src/main/resources/static/: index.html  styles.css
